<!DOCTYPE html>
<html>
    <head>
        <title>광교의 명문초 "신풍"</title>
        <meta charset="utf-8">   
        <style>
            body {
                margin: 0;
            }
            a {
                text-decoration: none;
            }
            ul.no-bullet {
                list-style-type: none;
                padding: 0;
            }
            #grid ul {
                border-right: 1px solid gray;
                width: 250px;
                padding: 20px;
                margin: 0;
                line-height: 2; 
            }
            h1 {
                text-align: center;
                font-size: 300%;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 35px;
            }
            #grid {
                display: grid;
                
                grid-template-columns: 300px 1fr;
            }
            #article {
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <h1><strong>"The School"</strong></h1>
        <div id="grid">
            <ul class="no-bullet">
                <li><strong><a href="index.html">광교 "수원의 강남"</a></strong></li>
                <li><strong><a href="1.html">신풍초등학교 "127년의 역사"</a></strong></li>
                <li><strong><a href="2.html">수원다산중학교 "무근본의 역사"</a></strong></li>
                <li><strong><a href="3.html">창현고등학교 "유신재단의 역사"</a></strong></li>
            </ul>
            <div id="article">
                <h2><strong><a href="https://shinpoong-e.goesw.kr/index.do" target="_blank" title="신풍초등학교 공식 홈페이지">신풍초등학교</a></strong></h2>
            <p>
            경기도 수원시 영통구 광교신도시에 있는 초등학교.<br><br>
            무려 <strong>1896년에 개교해 지금까지 명맥을 잇는 유서 깊은 학교이다.</strong><br><br>
            원래 수원화성 내에 있었으나, 수원화성 복원 사업으로 인해 광교신도시로 이전하였다.
            </p>
            </div>
        </div>
        <p>
            <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://gwanggyo-school.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
    </body>
</html>
