<!DOCTYPE html>
<html>
    <head>
        <title>광교의 명문중 "다산"</title>
        <meta charset="utf-8">
        <script>
            function NightDayHandler(self) {
                var target = document.querySelector('body');
                if (this.value === 'Night') {
                    target.style.backgroundColor = 'black';
                    target.style.color = 'white';
                    this.value = 'Day'
        
                    var alist = document.querySelectorAll('a');
                    var i = 0;
                    while (i < alist.length) {
                        alist[i].style.color = 'powderblue';
                        i = i + 1;
                    }
                }
                else {
                    target.style.backgroundColor = 'white';
                    target.style.color = 'black';
                    this.value = 'Night'
        
                    var alist = document.querySelectorAll('a');
                    var i = 0;
                    while (i < alist.length) {
                        alist[i].style.color = 'blue';
                        i = i + 1;
                    }
                }
            }
        </script>
        <style>
            body {
                margin: 0;
                transition: background-color 0.5s, color 0.5s;
            }
            a {
                text-decoration: none;
            }
            ul.no-bullet {
                list-style-type: none;
            }
            h1 {
                position: absolute;
                left: 30%; 
                height: 4%;
                text-align: center;
                font-size: 300%;
                margin: 0;
                padding-top: 35px;
            }
            #grid ul {
                border-right: 1px solid gray;
                border-top: 1px solid gray;
                padding: 20px;
                margin: 0;
                line-height: 2; 
            }
            #grid {
                display: grid;
                
                grid-template-columns: 300px 1fr;
            }
            #article {
                padding-left: 10px;
                border-top:  1px solid gray;
            }
            #youtube {
                padding-left: 20px;
            }
            #night_day {
                border-radius: 50%;
                width: 75px;
                height: 75px;
                font-size: 0.75em;
                margin: 10%;
            }
    </style>
    </head>
    
    <body>
        <div v id="grid">
            <input id="night_day" type="button" value="Night" onclick="
            NightDayHandler(this);
            ">
            <h1><strong>"The School"</strong></h1>
        </div>
        <div id="grid">
            <ul class="no-bullet">
                <li><strong><a href="index.html">광교 "수원의 강남"</a></strong></li>
                <li><strong><a href="1.html">신풍초등학교 "127년의 역사"</a></strong></li>
                <li><strong><a href="2.html">수원다산중학교 "무근본의 역사"</a></strong></li>
                <li><strong><a href="3.html">창현고등학교 "유신재단의 역사"</a></strong></li>
            </ul>
            <div id="article">
                <h2><strong><a href="http://swdasan-m.goesw.kr/" target="_blank" title="수원다산중학교 공식 홈페이지">수원다산중학교</a></strong></h2>
                <p>
                2013년 3월 1일 수원시 영통구 이의동에 개교한 중학교이다.<br><br>
                <strong>이 학교는 역사가 없다.</strong>
                </p>
            </div>
        </div>
        <p>
            <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://gwanggyo-school.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
    </body>
</html>
