<!DOCTYPE html>
<html>
    <head>
        <title>광교의 명문 초중고 루트</title>
        <meta charset="utf-8">
        <style>
            a {
                text-decoration: none;
                color: inherit;
            }
            hr {
                clear: both;
                border: none;
                border-top: 1px solid black;
                width: 50%;
                margin-left: 0;
                margin-right: auto;
            }
            ul.no-bullet {
                list-style-type: none;
                padding: 0;
            }
            @media (max-width: 767px) {
            body {
                font-size: 120%; /* 전체 텍스트 크기를 120%로 증가시킵니다. */
            }
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.2">
    </head>
    
    <body>
        <h2><a href="index.html">수원의 강남 "광교" 명문 초중고 루트</a></h2>
        <hr>
        <ul class="no-bullet">
            <li><strong><a href="1.html">신풍초등학교 "127년의 역사"</a></strong></li>
            <li><strong><a href="2.html">수원다산중학교 "무근본의 역사"</a></strong></li>
            <li><strong><a href="3.html">창현고등학교 "유신재단의 역사"</a></strong></li>
        </ul>
        <hr>
        <h2><strong><a href="https://changhyun.org/" target="_blank" title="창현고등학교 공식 홈페이지">창현고등학교</a></strong></h2>
        <img src ="Changhyun.png" width="14%"><br><br>
        <p>
        1986년에 개교한 경기도 수원시 팔달구 우만2동에 위치한 사립 일반계 고등학교다.<br><br>
        <strong>창현고등학교는 이웃한 유신고등학교와 동일한 재단 소속이다.</strong> 재단 이름은 유신학원.<br><br>
        유신고가 먼저 개교하였으며 추후 창현고가 개교하였다. <br><br>
        </p>
    </body>
</html>
