<!DOCTYPE html>
<html>
    <head>
        <title>광교의 명문 초중고 루트</title>
        <meta charset="utf-8">
        <style>
            a {
                text-decoration: none;
                color: inherit;
            }
            hr {
                clear: both;
                border: none;
                border-top: 1px solid black;
                width: 50%;
                margin-left: 0;
                margin-right: auto;
            }
            ul.no-bullet {
                list-style-type: none;
                padding: 0;
            }
            @media (max-width: 767px) {
            body {
                font-size: 120%; /* 전체 텍스트 크기를 120%로 증가시킵니다. */
            }
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.2">
    </head>
    
    <body>
        <h2><a href="index.html">수원의 강남 "광교" 명문 초중고 루트</a></h2>
        <hr>
        <ul class="no-bullet">
            <li><strong><a href="1.html">신풍초등학교 "127년의 역사"</a></strong></li>
            <li><strong><a href="2.html">수원다산중학교 "무근본의 역사"</a></strong></li>
            <li><strong><a href="3.html">창현고등학교 "유신재단의 역사"</a></strong></li>
        </ul>
        <hr>
        <h2><strong>우리는 최강 광교인</strong></h2>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gTSED7LcikU?si=3Ap0uPoccalzcAjD"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
        <p>
        <strong>반갑다 이 페이지는 광교인들이 선택할수있는<br><br>
        최고의 초중고 루트를 설명하기위해 만든 페이지다.<br><br>
        이 루트를 따르면 당신도 최고의 광교인이 될 수 있을 것이다.</strong>
        </p>
    </body>
</html>
